1647501986680	Delete element
1647502038681	Copy compilation unit
1647502042239	Copy compilation unit
1647502048887	Copy compilation unit
1647502054057	Copy compilation unit
1647502062968	Copy compilation unit
1647502068369	Copy compilation unit
1647502071326	Copy compilation unit
1647502074535	Copy compilation unit
1647502076486	Copy compilation unit
1647502172562	Copy compilation unit
1647502178670	Move compilation unit
1647502188192	Move compilation units
1647503464481	Rename type 'Boissons'
1647503476081	Rename type 'Cuisine'
1647503482901	Rename type 'Etudiant'
1647503507319	Rename type 'Student'
1647503526530	Rename type 'Serveur'
1647503535468	Rename type 'Plats'
1647503560826	Rename type 'Facture'
1647503840970	Delete element
